# testJenkins

./: pom.xml
src/main/java/com/genuis/controller/: TestController.java
src/main/resources/: freemarker.properties  spring-mvc.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
